<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tic Tac Toe</title>
             
            </head>
           
         
             
            <style>
           
             
              @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
              h1{
                color: white;
                font-size: 60px;
                text-align: center ;
                font-style: italic;
                font-family: "Doto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                font-variation-settings:"ROND" 0; 
                margin-left: 5px;
                }
              h2{
                color:turquoise;
                text-align: center;
                font-size:30px;

              }
             
.Gc
{
  position:absolute;
left:27%;
}
                .btn
{
                  position:absolute;

    left:35%;
                 }

              .container {
                position: relative;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3,10vw);
                grid-template-rows: repeat(3,10vw);
                max-width: 50%;
                align-self: center;

              }
              .tile {
                border:1px solid white;
                min-width: 30%;
                min-height: 30%;
                display:flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 50px;
                color:white;


              }
              .tile:hover{
                background-color: rgba(37, 193, 207, 0.676);
              }
              button{
                margin-top: 20px ;
                font-size: 15px;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: aqua;
                color: black;
                font-style: oblique;
                border-radius: 10px;
                align-self: center;
                
                
               
              }
            </style>
            <body bgcolor="black">

                <h1 >Tic Tac Toe</h1>
                <section class="playerturns">
                    <h2 id="Turns"></h2>
                        </section>
                <div class="Gc">
                <div class="container">
                    <div tileindex="0" class="tile"></div>
                    <div tileindex="1" class="tile"></div>
                    <div tileindex="2" class="tile"></div>
                    <div tileindex="3" class="tile"></div>
                    <div tileindex="4" class="tile"></div>
                    <div tileindex="5" class="tile"></div>
                    <div tileindex="6" class="tile"></div>
                    <div tileindex="7" class="tile"></div>
                    <div tileindex="8" class="tile"></div>
                </div>

               
                   <button id="restarting" style="margin-left:50%">  
                          RESTART THE GAME
                </button>
                
                </div>
               <script src= "index.js"></script>
            </body>
            </html>